@breakpoint-small: 640px;
@breakpoint-medium: 960px;
@breakpoint-large: 1280px;
@breakpoint-xlarge: 1600px;
@breakpoint-xsmall-max: (@breakpoint-small - 1);
@breakpoint-small-max: (@breakpoint-medium - 1);
@breakpoint-medium-max: (@breakpoint-large - 1);
@breakpoint-large-max: (@breakpoint-xlarge - 1);

:root {
  /*responsive variables*/
  --vp-custom-breakpoint-small: @breakpoint-small;
  --vp-custom-breakpoint-medium: @breakpoint-medium;
  --vp-custom-breakpoint-large: @breakpoint-large;
  --vp-custom-breakpoint-xlarge: @breakpoint-xlarge;

  --vp-custom-breakpoint-xsmall-max: (var(--vp-custom-breakpoint-small) - 1);
  --vp-custom-breakpoint-small-max: (var(--vp-custom-breakpoint-medium) - 1);
  --vp-custom-breakpoint-medium-max: (var(--vp-custom-breakpoint-large) - 1);
  --vp-custom-breakpoint-large-max: (var(--vp-custom-breakpoint-xlarge) - 1);

  /*global variables*/
  --vp-font-family-base: 'Montserrat', sans-serif;
  --vp-shadow-6: 0px 4px 15px rgba(47, 63, 147, 0.08);
  --vp-border: var(--vp-border-width) solid var(--vp-c-gray);
  --vp-border-width: 4px;
  --vp-border-radius: 20px;

  --vp-c-gray: #F7F7F7;

  --vp-c-blue: #0ea5e9;
  --vp-c-blue-dimm-1: rgba(14, 165, 233, 0.05);
  --vp-c-blue-dimm-2: rgba(14, 165, 233, 0.2);
  --vp-c-blue-dimm-3: rgba(14, 165, 233, 0.5);

  --vp-c-yellow: #ecb732;

  --vp-custom-block-info-border: var(--vp-c-blue-dimm-2);
  --vp-custom-block-info-bg: var(--vp-c-blue-dimm-1);
  --vp-custom-block-info-text: var(--vp-c-neutral);

  --vp-custom-block-tip-border: var(--vp-c-green-dimm-2);
  --vp-custom-block-tip-bg: var(--vp-c-green-dimm-1);
  --vp-custom-block-tip-text: var(--vp-c-neutral);

  --vp-custom-block-warning-border: var(--vp-c-yellow-dimm-2);
  --vp-custom-block-warning-bg: var(--vp-c-yellow-dimm-1);
  --vp-custom-block-warning-text: var(--vp-c-neutral);

  --vp-custom-block-danger-border: var(--vp-c-red-dimm-2);
  --vp-custom-block-danger-bg: var(--vp-c-red-dimm-1);
  --vp-custom-block-danger-text: var(--vp-c-neutral);

  --vp-custom-block-details-border: var(--vp-c-divider);
  --vp-custom-block-details-bg: var(--vp-c-bg-soft-up);

  --vp-local-search-highlight-bg: transparent;
  --vp-local-search-highlight-text: var(--vp-c-green);
  --vp-local-search-bg: var(--vp-c-bg-soft);
  --vp-local-search-result-bg: var(--vp-c-white);
  --vp-local-search-result-shadow: 0 1px 3px 0 #d4d9e1;
  --vp-local-search-footer-shadow: 0 -1px 0 0 #e0e3e8, 0 -3px 6px 0 rgba(69, 98, 155, .12);
  --vp-layout-max-width: var(--vp-custom-breakpoint-xlarge);
}

.dark {
  --vp-local-search-result-bg: var(--vp-c-bg-soft-mute);
  --vp-local-search-result-shadow: none;
  --vp-local-search-footer-shadow: none;
}

.custom-block {
  border-radius: var(--vp-border-radius);
  border-width: var(--vp-border-width);
}

.VPNav {
  background-color: var(--vp-c-bg);
  border-radius: 0 0 var(--vp-border-radius) var(--vp-border-radius);
  box-shadow: var(--vp-shadow-6);
}

.VPNavBar {
  &.has-sidebar {
    border-bottom: none;
  }
}

.VPNavBarTitle {
  .title {
    font-size: 0;
    border: none;
  }
}

.VPSidebarItem {
  &.level-0 {
    padding-bottom: 10px !important;
  }
}

.VPDocAsideOutline {
  border: var(--vp-border);
  border-radius: var(--vp-border-radius);
  padding: 20px;

  .content {
    padding-left: 20px;
    border-left: none;
  }

  .outline-marker {
    width: 4px;
    left: -4px;
  }
}

.pager .pager-link {
  border-width: 4px;
  border-color: var(--vp-c-divider);
}

.curtain {
  display: none;
}

.content {

  @media (min-width: @breakpoint-medium) {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

}

@padding-small: 15px;

@media (min-width: @breakpoint-medium) and (max-width: @breakpoint-large-max) {

  .VPNavBar,
  .VPSidebar,
  .VPDoc {
    padding-left: @padding-small !important;
    padding-right: @padding-small !important;
  }

  .VPSidebar {
    width: calc(var(--vp-sidebar-width) - calc(32px - 15px)) !important;
  }
}


kbd {
  border: 1px solid var(--vp-c-border);
  box-shadow: var(--vp-c-mute-darker) 0px 1px 1px 0px, var(--vp-c-neutral-inverse) 0px 1px 0px 0px inset;
  background-color: var(--vp-c-mute-dark);
  border-radius: 3px;
  display: inline-block;
  margin: 0 .1em;
  overflow-wrap: break-word;
  padding: .1em .6em;
  text-shadow: 0 1px 0 var(--vp-c-white);
}

.vp-doc {
  p {
    line-height: 26px;
  }

  li + li {
    margin-top: .25em;
  }

  table {
    line-height: 1.5;
  }

  ol {
    counter-reset: li;
    list-style: none;
    position: relative;

    li {
      padding-left: 1.25rem;

      &::before {
        width: calc(1.5rem - 2px);
        height: calc(1.5rem - 2px);
        font-size: calc(1rem - 2px);
        margin: 1px 0 0 .5rem;
        content: counter(li);
        counter-increment: li;
        position: absolute;
        left: 0;
        color: var(--vp-c-text-1);
        font-weight: 500;
        text-align: center;
        border-radius: 50%;
        background-color: var(--vp-sidebar-bg-color);
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .vp-doc {
    table {
      border: 0;

      tbody {
        display: block;
      }

      thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      tr {
        border-bottom: 1px solid var(--vp-c-divider);;
        display: block;
        margin-bottom: 1rem;

        &:nth-child(2n) {
          background-color: inherit;
        }
      }

      td {
        border-top: none;
        display: block;
        overflow-x: auto;

        &::before {
          display: block;
          content: attr(data-label) ':';
          color: var(--vp-c-text-2);
        }

        &:empty {
          display: none;
        }

        &:last-child {
          border-bottom: 0;
        }
      }
    }
  }
}

.VPDoc {

  &.has-aside {
    .content-container {
      max-width: 925px !important;
    }
  }
}
